<publishData>
  <publishProfile profileName="chatbot-covid19-bot-9031-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="chatbot-covid19-bot-9031.scm.azurewebsites.net:443" 
    msdeploySite="chatbot-covid19-bot-9031" userName="$chatbot-covid19-bot-9031" 
    userPWD="omlx91Qk6bY5pi8nodfTqKfnF9l4nD6xCmd6MQm85KQRW9nHhF8EBcFieXkr" 
    destinationAppUrl="http://chatbot-covid19-bot-9031.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>